
#Test
PORT=4500
FRONT_END_URL=https://localhost:4200
# dev prod
ENVIRONMEMNT=dev

#database configuration
DB_NAME=db
DB_HOST=127.0.0.1
DB_USERNAME=
DB_PASSWORD=
#typeorm  logger [advanced-console, simple-console, file,debug ]
TYPEORM_LOGGER=advanced-console

#JWT authentication
JWT_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=30m
REFRESH_TOKEN_LIFETIME=14d
SAVE_SESSIONS_IN_DB=false

#Image Uploader file
IMAGE_FOLDER=/var/www/html/uploads
ATTACHMENT_STORAGE=/var/www/html/attachments

#EMAIL configuration
EMAIL_HOST=smtp.ipage.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=
EMAIL_PASSWORD=

