
#Test
PORT=4500
FRONT_END_URL=https://localhost:4200
# dev prod
ENVIRONMENT=dev

#database configuration
DB_NAME=db
DB_HOST=127.0.0.1
DB_USERNAME=
DB_PASSWORD=
#typeorm  logger [advanced-console, simple-console, file,debug ]
TYPEORM_LOGGER=advanced-console

#JWT authentication
JWT_SECRET_KEY=test
ACCESS_TOKEN_LIFETIME_MS=7777777d
REFRESH_TOKEN_LIFETIME_DAYS=7
SAVE_SESSIONS_IN_DB=false

#Image Uploader file
IMAGE_FOLDER=/var/www/html/uploads
ATTACHMENT_STORAGE=/var/www/html/attachments

#EMAIL configuration
EMAIL_HOST=smtp.ipage.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=admin@scraper.rtechno-labs.com
EMAIL_PASSWORD=@UnniTech1

#LOGIN configuration
DURATION_ACTIVATION_TOKEN_HOURS=4
DURATION_MODIFY_PASSWORD_TOKEN_HOURS=4